<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showCustomersActivityItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ver clientes" />
    <item
        android:id="@+id/addCustomerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir cliente" />
    <item
        android:id="@+id/showAnimeActivityItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Catálogo" />
    <item
        android:id="@+id/addAnimeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir libro" />
</menu>